XAI_API_KEY=""
OPENAI_API_KEY=
GOOGLE_API_KEY=AIzaSyBc23xQCfIcRRxNFlIlwzag0YaFa2vKOjQ
DATABASE_URL="postgres://postgres:v9YplzyQakKG9vvxrTf4486HNFZYNcmO8hvf1XCbEi2dB2zfbGFSO5q6jM9c2vbN@167.86.84.49:5432/postgres?sslmode=allow"
